globals[
  redBool
  blueBool
  defaultBool
  defaultFlagID
  
  redFlagSpawnPositionX
  redFlagSpawnPositionY
  blueFlagSpawnPositionX
  blueFlagSpawnPositionY
]

to flag-pickup[player] ;;parsely working
  let FlagPosX 0
  let FlagPosY 0
  let defaultFlag 0

if(teamColor = red)[
  ask flagBLUE[
    set FlagPosX xcor 
    set FlagPosY ycor
    set defaultFlag flagBLUE
  ]
]

if(teamColor = blue)[
  ask flagRED[
    set FlagPosX xcor 
    set FlagPosY ycor
    set defaultFlag flagRED
  ]
]

 ask player[
   if(defaultBool = false)[

   ask defaultFlag in-radius 1.5[
       set defaultBool true
   ]
    
    if(defaultBool = true)[
       set defaultFlagID id
       set hasFlag true
    ]
   ]
   
   ifelse(teamColor = blue)[
     set blueBool defaultBool
   ][ set redBool defaultBool ]
   
    if(defaultBool = true and defaultFlagID = id)[
        let PlayerPosX xcor
        let PlayerPosY ycor 
        set state "capture"
        ask defaultFlag in-radius 1.5[
        setxy PlayerPosX PlayerPosY ;;team picked up flag
        ]
    ]
 ]
   
end

to respawn-blue-flags
  
  set blue-score blue-score + 1
  ask flagBLUE [ die ]

end

to respawn-red-flags
  set red-score red-score + 1
  ask flagBLUE[die]
end

to flag-captured
  
    ;;need to take global variables blueFlagSpawnPositionX (flag default position)
    ;;and check if flag is there, and if enemyflag is in-radius of it then capture
    
    ask flagRED[
     ask flagBLUE in-radius 1[
     ;;blue flag captured 
     respawn-blue-flags
     ]
    ]
  
end


to capture-flag
  
  let redHasFlag false
  let blueHasFlag false
 
 ask players with [color = blue][
   ask players with [color = red][
    ifelse(state = "capture")[
      set redHasFlag true
    ][ set redHasFlag false ]
   ]
   
   if(state = "capture" and redHasFlag = false)[
     ;;moves player to their flag 
     set path get-path patch-here first [ patch-here ] of flagBLUE
   ]
   
   if(state = "capture" and redHasFlag = true)[
     set path get-path patch-here first [ patch-here ] of flagBLUE
    ;;other attacker goes for flag? 
   ]
 ]
 
  ask players with [color = red][
   ask players with [color = blue][
    ifelse(state = "capture")[
      set blueHasFlag true
    ][ set blueHasFlag false ]
 
   ]
   
   if(state = "capture" and blueHasFlag = false)[
     ;;moves player to their flag 
     set path get-path patch-here first [ patch-here ] of flagRED
   ]
   
    if(state = "capture" and blueHasFlag = true)[
      set path get-path patch-here first [ patch-here ] of flagRED
    ;;other attacker goes for flag? 
   ]
 ]
  
end


to retrieve-flag ;;locate flag (I have it as they already know), touch it, resets back to default position?
  
  ask players with [color = blue and hasFlag = false][ ;;players that don't have flag retrieve
    set path get-path patch-here first [ patch-here ] of players with [color = red and hasFlag = true]
  ] 
  
   ask players with [color = red and hasFlag = false][ ;;players that don't have flag retrieve
    set path get-path patch-here first [ patch-here ] of players with [color = blue and hasFlag = true]
  ] 
  
end