globals[
  redBool
  blueBool
  
]

to  flag-pickup 
  ;;need to check to make sure a player already hasn't picked up flag!

  let redFlagPosX 0
  let redFlagPosY 0
  let blueFlagPosX 0
  let blueFlagPosY 0
  
  let bluePlayerPosX 0
  let bluePlayerPosY 0
  let redPlayerPosX 0
  let redPlayerPosY 0


  ask flagRED[
    set redFlagPosX xcor 
    set redFlagPosY ycor
  ]
  
  ask flagBLUE[
    set blueFlagPosX xcor 
    set blueFlagPosY ycor
  ]


  ask players with [color = blue][
   if(blueBool = false)[
    set bluePlayerPosX xcor
    set bluePlayerPosY ycor 
    
    ask flagRED in-radius 1.5[
       setxy bluePlayerPosX bluePlayerPosY ;;blue team picked up flag
       set blueBool true
     ]
    
    if(blueBool = true)[
       set state "capture"
    ]
   ]
  ]
   
  ask players with [color = red][
   if(redBool = false)[
    set redPlayerPosX xcor
    set redPlayerPosY ycor 
    
    ask flagBLUE in-radius 1.5[
       setxy redPlayerPosX redPlayerPosY ;;red team picked up flag
       set redBool true
    ]
        
    if(redBool = true)[
      set state "capture"
    ]
   ]
  ]

end

to flag-capture
  
  let blueHasFlag "false"
  let redHasFlag "false"

  if(blueHasFlag = "true")[
     if(redHasFlag = "false")[
    
    
       ask flagBLUE in-radius 2[
         ;;flag captured
         respawn-flags
       ]
     ]
  ]

  if(redHasFlag = "true")[
    if(blueHasFlag = "false")[
      
       ask flagRED in-radius 2[
         ;;flag captured
         respawn-flags
       ]
    ]
  ]
  
  
end

to respawn-flags

let blueCaptured "false"
let redCaptured "false"

if(blueCaptured = "true")[
  set blue-score blue-score + 1
  
  ask flagRED [
   die
  ]
   ;;create flag
]

if(redCaptured = "true")[
  set red-score red-score + 1
]
  
end

to capture-flag
  
  let redHasFlag false
  let blueHasFlag false
 
 ask players with [color = blue][
   ask players with [color = red][
    ifelse(state = "capture")[
      set redHasFlag true
    ][ set redHasFlag false ]
   ]
   
   if(state = "capture" and redHasFlag = false)[
     ;;moves player to their flag 
     set path get-path patch-here first [ patch-here ] of flagBLUE
   ]
   
   if(state = "capture" and redHasFlag = true)[
     set path get-path patch-here first [ patch-here ] of flagBLUE
    ;;other attacker goes for flag? 
   ]
 ]
 
  ask players with [color = red][
   ask players with [color = blue][
    ifelse(state = "capture")[
      set blueHasFlag true
    ][ set blueHasFlag false ]
 
   ]
   
   if(state = "capture" and blueHasFlag = false)[
     ;;moves player to their flag 
     set path get-path patch-here first [ patch-here ] of flagRED
   ]
   
    if(state = "capture" and blueHasFlag = true)[
      set path get-path patch-here first [ patch-here ] of flagRED
    ;;other attacker goes for flag? 
   ]
 ]
  
end