;; navmesh structure: [ [<patch> ...] ...]
;; navmesh-matrix structure: [ [<adjacent-node> ...] ...]

globals [
  navmesh
  navmesh-matrix
]

to setup-navmesh-demo
  create-players 1 [
    set color blue
    set shape "person"
    set path get-path patch-here one-of patches
  ]
end



to setup-navmesh
  ;; stub to populate world with obstacles
  let obstacles n-of obstacle-count-stub patches
  ask obstacles [
    set pcolor black
  ]

  set navmesh []
  set navmesh-matrix []

  ;; generate navmes and adjacency matrix
  let x 0
  repeat max-pxcor + 1 [
    let vertical-slab (list sort patches with [ pxcor = x ])
    let y max-pycor
    let segment-index 0

    ;; scan vertical slab
    foreach first vertical-slab [
      ask ? [
        if pcolor = black [
          ;; make new segment with patches below obstacle
          let new-segment filter [ [ pycor ] of ? < y ] last vertical-slab
          if not empty? new-segment [
            set vertical-slab lput new-segment vertical-slab
          ]

          ;; remove obstacle and patches below it from segment
          set vertical-slab replace-item segment-index vertical-slab filter [ [ pycor ] of ? > y ] item segment-index vertical-slab
          if empty? item segment-index vertical-slab [
            set vertical-slab remove-item segment-index vertical-slab
          ]

          set segment-index length vertical-slab - 1
        ]
      ]

      set y y - 1
    ]

    ifelse x > 0 [
      foreach vertical-slab [
        let segment ?
        
        let top-edge [ pycor ] of first segment
        let bottom-edge [ pycor ] of last segment
        let left-edge [ pxcor ] of first segment

        let unioned? false
        let neighboring-nodes filter [ [ pxcor ] of last ? + 1 = left-edge ] navmesh

        ;; union segments
        let union-node filter [ [ pycor ] of first ? = top-edge and [ pycor ] of last ? = bottom-edge ] neighboring-nodes
        if not empty? union-node [
          set union-node first union-node
          
          ;; add segment to union-node
          set navmesh replace-item (position union-node navmesh) navmesh sort sentence union-node segment

          ;; remove segment from vertical-slab
          set vertical-slab remove segment vertical-slab

          set unioned? true
        ]

        if not unioned? [
          set navmesh-matrix lput [] navmesh-matrix
          set segment-index length navmesh-matrix - 1

          ;; add entiries to adjacency matrix
          let adjacent-nodes filter [ [ pycor ] of first ? >= bottom-edge and [ pycor ] of last ? <= top-edge ] neighboring-nodes
          foreach adjacent-nodes [
            let node-index position ? navmesh

            set navmesh-matrix replace-item node-index navmesh-matrix lput segment-index item node-index navmesh-matrix
            set navmesh-matrix replace-item segment-index navmesh-matrix lput node-index item segment-index navmesh-matrix
          ]
        ]
      ]
    ] [
      foreach vertical-slab [
        set navmesh-matrix lput [] navmesh-matrix
      ]
    ]

    ;; add segments to navmesh
    foreach vertical-slab [
      set navmesh lput ? navmesh
    ]

    set x x + 1
  ]

  update-navmesh-display
end



to-report nodexy [ #node ]
  ifelse #node < 0 or #node >= length navmesh [
    report []
  ] [
    let x 0
    let y 0
    
    foreach item #node navmesh [
      set x x + [ pxcor ] of ?
      set y y + [ pycor ] of ?
    ]
    
    report map [ ? / length item #node navmesh ] (list x y)
  ]
end



to-report containing-node [ #patch ]
  ifelse not is-patch? #patch [
    report -1
  ] [
    let index 0
    
    foreach navmesh [
      if member? #patch ? [
        report index
      ]
      
      set index index + 1
    ]
    
    report -1
  ]
end



to-report adjacency-list [ #node ]
  ifelse #node < 0 or #node >= length navmesh-matrix [
    report []
  ] [
    report item #node navmesh-matrix
  ]
end



to update-navmesh-display
  toggle-color-navmesh
  toggle-label-navmesh
end



to toggle-color-navmesh
  let node-colors ifelse-value color-navmesh? [
    filter [ ? != black ] base-colors
  ] [
    [ green ]
  ]
  let index 0

  foreach navmesh [
    foreach ? [
      ask ? [
        set pcolor item index node-colors
      ]
    ]

    set index ifelse-value (index + 1 = length node-colors) [ 0 ] [ index + 1 ]
  ]
end



to toggle-label-navmesh
  ifelse label-navmesh? [
    let node-label 0
    
    foreach navmesh [
      foreach ? [
        ask ? [
          set plabel node-label
        ]
      ]
      
      set node-label node-label + 1
    ]
  ] [
    foreach navmesh [
      foreach ? [
        ask ? [
          set plabel ""
        ]
      ]
    ]
  ]
end



to output-navmesh
  let index 0
  foreach navmesh [
    output-show (word index ": " ?)
    set index index + 1
  ]
end



to output-navmesh-matrix
  let index 0
  foreach navmesh-matrix [
    output-show (word index ": " ?)
    set index index + 1
  ]
end
